From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sat, 26 May 2018 00:16:46 +0200
Subject: Adopt build

---
 build/build.properties | 2 +-
 build/build.xml        | 8 ++------
 2 files changed, 3 insertions(+), 7 deletions(-)

diff --git a/build/build.properties b/build/build.properties
index 219a006..322f071 100644
--- a/build/build.properties
+++ b/build/build.properties
@@ -16,7 +16,7 @@ define.package                  = de.willuhn.jameica
 define.java.version             = 8
 
 project.nightly                 = releases/nightly
-project.release                 = releases/${plugin.version}-${build.number}
+project.release                 = releases
 project.tmp                     = ${project.release}/tmp
 project.javadoc                 = ${project.release}/javadoc
 project.zipdir                  = ${project.release}/${plugin.name}
diff --git a/build/build.xml b/build/build.xml
index 607f4e0..dfd552b 100644
--- a/build/build.xml
+++ b/build/build.xml
@@ -6,7 +6,7 @@
 
     <property environment="env" />
     <property name="build.dir" value="build" />
-    <buildnumber file="${build.dir}/BUILD" />
+    <property name="build.number" value="361" />
     <xmlproperty file="plugin.xml" collapseattributes="true"/>
 
     <!-- create tag -->
@@ -115,10 +115,6 @@
     </copy>
 
     <mkdir dir="${project.zipdir}/lib" />
-    <copy todir="${project.zipdir}/lib">
-      <fileset dir="${lib.dir}" />
-    </copy>
-
     <mkdir dir="${project.zipdir}/icons" />
     <copy todir="${project.zipdir}/icons">
       <fileset dir="${icon.dir}" />
@@ -242,7 +238,7 @@
 
 
 
-  <target depends="init,compile,tag,signzip,javadoc,src,sign,clean" description="build an official release" name="all" />
+  <target depends="init,compile,zip,javadoc" description="build an official release" name="all" />
 
   <target depends="init,compile,zip,src,clean" description="build inofficial release" name="fast" />
 
